
// .card
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.card,
	border: 2px solid $color-primary
	border-radius: .4rem
	color: $color-primary
	background-color: $color-tertiary
	color: $color-primary
	background-color: transparent
	width: fit-content
	padding: 0 1rem

//	&:hover,
//	&:focus
//		background-color: $color-secondary
//		border-color: $color-secondary
//		color: $color-initial
//		outline: 0

	&.card-disabled,
	&[disabled]
		opacity: .5
		cursor: default

		&:hover,
		&:focus
			background-color: $color-primary
			border-color: $color-primary

	&.card-outline

		&:hover,
		&:focus
			color: $color-secondary
			background-color: transparent
			border-color: $color-secondary

		&.card-disabled,
		&[disabled]
			&:hover,
			&:focus
				color: $color-primary
				border-color: inherit

	&.card-clear
		color: $color-primary
		background-color: transparent
		border-color: transparent

		&:hover,
		&:focus
			color: $color-secondary
			background-color: transparent
			border-color: transparent

		&.card-disabled,
		&[disabled]
			&:hover,
			&:focus
				color: $color-primary
