
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial:    #fffcf9 !default
$color-primary:    #253759 !default
$color-secondary:  #263749 !default
$color-tertiary:   #abadba !default
$color-quaternary: #363C3F !default

// darkblue  HEX #263749 RGB 38,55,73 HSV 211,48,29 CMYK 48,25,0,71
// blue      HEX #2C4568 RGB 44,69,104 HSV 215,58,41 CMYK 58,34,0,59
// charcoal  HEX #363C3F RGB 54,60,63 HSV 200,14,25 CMYK 14,5,0,75
// light     HEX #E5E5E5 RGB 229,229,229 HSV 0,0,90 CMYK 0,0,0,10
// highlight HEX #DADAE5 RGB 218,218,229 HSV 240,5,90 CMYK 5,5,0,10
