
// List
// ––––––––––––––––––––––––––––––––––––––––––––––––––

dl,
ol,
ul
	margin-top: 0
	padding-left: 0

	dl
	ul,
	ol
		font-size: 90%
		margin: 0.5rem 0 0.5rem 1.0rem

dl
	list-style: none

ul
	list-style: circle inside

ol
	list-style: decimal inside

dt,
dd,
li
	margin-bottom: .10rem
