
// Spacing
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button
	margin-bottom: .10rem

input,
textarea,
select,
fieldset
	margin-bottom: .10rem

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form
	margin-bottom: .10rem
